<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:8000/
=======
 REACT_APP_API_URL=http://onby-api.c7gdc8f0d3grcdcx.francecentral.azurecontainer.io:8000/
>>>>>>> 757a7ec041cda5a2bb15725e29bea9dc41beee69
